launch_status failed=0 1719089226000000000
launch_status broken=0 1719089226000000000
launch_status passed=11 1719089226000000000
launch_status skipped=0 1719089226000000000
launch_status unknown=0 1719089226000000000
launch_time duration=15137 1719089226000000000
launch_time min_duration=716 1719089226000000000
launch_time max_duration=962 1719089226000000000
launch_time sum_duration=8976 1719089226000000000
launch_problems passed_tests=11 1719089226000000000
launch_retries retries=0 1719089226000000000
launch_retries run=11 1719089226000000000
